{
  "name": "Bariq Autocare",
  "short_name": "Bariq",
  "description": "Premium handwas & interieurreiniging Amsterdam",
  "icons": [
    {
      "src": "/favicon/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#E62323",
  "background_color": "#0B0B0B",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}